VictorControl/ucClock.xaml

<UserControl x:Name="Clock" x:Class="MVVMDemo.VictorControl.ucClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MVVMDemo.ViewModels"
             mc:Ignorable="d" Height="136.314" Width="134.854">
    <Grid Width="130" Height="130" MinWidth="130" MinHeight="130">
        <Ellipse Width="130" Height="130" Fill="red"></Ellipse>
        <Ellipse Width="120" Height="120" Fill="White"></Ellipse>
        <Ellipse Width="10" Height="10" Fill="Black"></Ellipse>
        <Grid Width="3" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="30" CenterX="1.5" CenterY="60"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#FF8D8D8D"></Rectangle>
        </Grid>
        <Grid Width="3" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="60" CenterX="1.5" CenterY="60"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#FF8D8D8D"></Rectangle>
        </Grid>
        <Grid Width="3" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="90" CenterX="1.5" CenterY="60"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#FF8D8D8D"></Rectangle>
        </Grid>
        <Grid Width="3" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="120" CenterX="1.5" CenterY="60"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#FF8D8D8D"></Rectangle>
        </Grid>
        <Grid Width="3" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="150" CenterX="1.5" CenterY="60"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#FF8D8D8D"></Rectangle>
        </Grid>
        <Grid Width="3" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="180" CenterX="1.5" CenterY="60"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#FF8D8D8D"></Rectangle>
        </Grid>
        <Grid Width="3" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="210" CenterX="1.5" CenterY="60"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#FF8D8D8D"></Rectangle>
        </Grid>
        <Grid Width="3" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="240" CenterX="1.5" CenterY="60"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#FF8D8D8D"></Rectangle>
        </Grid>
        <Grid Width="3" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="270" CenterX="1.5" CenterY="60"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#FF8D8D8D"></Rectangle>
        </Grid>
        <Grid Width="3" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="300" CenterX="1.5" CenterY="60"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#FF8D8D8D"></Rectangle>
        </Grid>
        <Grid Width="3" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="330" CenterX="1.5" CenterY="60"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#FF8D8D8D"></Rectangle>
        </Grid>
        <Grid Width="3" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="360" CenterX="1.5" CenterY="60"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#FF8D8D8D"></Rectangle>
        </Grid>
        <Grid Width="4" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="Black"></Border>
            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding HourAngle, Mode=TwoWay}" CenterX="2" CenterY="30"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid Width="3" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="Black"></Border>
            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding MinuteAngle, Mode=TwoWay}" CenterX="1.5" CenterY="40"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid Width="2" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="Black"></Border>
            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding SecondAngle, Mode=TwoWay}" CenterX="1" CenterY="50"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
